.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  height: 15rem;
  position: relative;
  width: 16rem;
}

.logout {
  position: absolute;
  top: 0px;
  right: 0px;
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 40px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 4px;
  padding-right: 4px;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 14px;
}

.logout:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.logout:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.logout:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.avatar {
  border-radius: 2rem;
  float: left;
  height: 3rem;
  width: 3rem;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}

.tagline {
  font-family: var(--font-monument-light);
  font-size: 0.875rem;
  padding-top: 1rem;
  letter-spacing: 0.082rem;
  z-index: 99;
}

.start {
  font-family: var(--font-monument-light);
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  z-index: 99;
}

.code {
  font-family: var(--font-monument-bold);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-bottom: 3rem;
  justify-items: center;
}

.card {
  padding: 0.8rem 1rem;
  gap: 0.5rem;
  margin: 1rem;
  background: rgba(var(--card-rgb), 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid #2d2d2d;
  border-radius: 4px 1px;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
  font-size: 0.875rem;
  font-weight: 700;
}

.card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
}

.card h2 {
  display: flex;
  font-weight: 600;
  margin-bottom: 0.7rem;
  justify-content: space-between;
  letter-spacing: 0.13rem;
}

.card h2 div {
  display: flex;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.875rem;
  padding-right: 0.72rem;
  line-height: 1.3;
  max-width: 30ch;
  font-weight: 300;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rem 0;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    grid-template-rows: repeat(2, minmax(25%, auto));
  }

  .start {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
    text-align: center;
  }

  .card {
    padding: 0.8rem 1rem 0.6rem 1rem;
  }

  .center {
    padding: 0 0 3rem 0.3rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(1, 50%);
  }
}
